<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Baremore - Software Engineer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Mouse Circle -->
    <div class="mouse-circle"></div>
    <div class="mouse-dot"></div>
    <!-- End of Mouse Circle -->

    <!-- Page Container -->
    <div class="container">
      <!-- Page BG -->
      <div class="page-bg"></div>
      <!-- End of Page BG -->

      <!-- Progress Bar -->
      <a href="#" class="progress-bar center sticky">
        <div class="half-circle"></div>
        <div class="half-circle"></div>
        <div class="half-circle-top"></div>
        <div class="progress-bar-circle center">&#8595;</div>
      </a>
      <!-- End of Progress Bar -->

      <!-- Navigation -->
      <!-- Menu Icon -->
      <div class="menu-icon center sticky">
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
      </div>
      <!-- End of Menu Icon -->

      <!-- Navbar -->
      <nav class="navbar">
        <a href="#section-1" class="navbar-link pointer-enter pointer-enter"
          >Home</a
        >
        <a href="#section-2" class="navbar-link pointer-enter">About Me</a>
        <a href="#section-3" class="navbar-link pointer-enter">Experience</a>
        <a href="#section-4" class="navbar-link pointer-enter">Projects</a>
        <a href="#section-5" class="navbar-link pointer-enter">Contact</a>
      </nav>
      <!-- End of Navbar -->
      <!-- End of Navigation -->

      <!-- Section 1 -->
      <section class="section-1 center" id="section-1">
        <!-- Logo -->
        <a href="#" class="logo">Kevin Baremore</a>
        <!-- End of Logo -->

        <!-- Animated Circles -->
        <div class="circles">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
          <div class="circle circle-4"></div>
        </div>
        <div class="main-circle center">
          <img src="images/landing/designer.jpg" />
        </div>
        <!-- End of Animated Circles -->

        <!-- Featured Text -->
        <h4 class="featured-text featured-text-1">Software</h4>
        <h4 class="featured-text featured-text-2">Engineer</h4>
        <!-- End of Featured Text -->

        <!-- Main Button -->
        <a href="#section-4" class="main-btn">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Projects</span>
          </div>
        </a>
        <!-- End of Main Button -->
      </section>
      <!-- End of Section 1 -->

      <!-- Section 2 -->
      <section class="section-2" id="section-2">
        <!-- Section 2 Heading -->
        <h1 class="section-heading">About Me</h1>
        <!-- End of Section 2 Heading -->

        <!-- About Me Text -->
        <p class="about-me-text">
          I am a senior full stack software engineer and technical lead with
          experience running teams and building complex end to end systems. My
          expertise ranges from Java, Go and Python, to building scalable
          architectures and fostering a culture of quality code in every project
          I touch.
        </p>
        <!-- End of About Me Text -->

        <!-- Main Button -->
        <a href="#section-5" class="main-btn">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Let's Talk</span>
          </div>
        </a>
        <!-- End of Main Button -->
      </section>
      <!-- End of Section 2 -->

      <!-- Section 3 -->
      <section class="section-3" id="section-3">
        <!-- Section 3 Heading -->
        <h1 class="section-heading">Experience</h1>
        <button class="project-hide-btn">&laquo;Close</button>
        <!--My Experience-->

        <div class="experience-container">
          <h1>My Experience</h1>

          <div class="job" onclick="toggleDetails('job1-details')">
            <h2>TECHNCIAL LEAD/SENIOR SOFTWARE ENGINEER</h2>
            <p><strong>Company:</strong> General Motors</p>
            <div class="details" id="job1-details">
              <p>Job description and tasks for job 1...</p>
            </div>
          </div>

          <div class="job" onclick="toggleDetails('job2-details')">
            <h2>SOFTWARE ENGINEER</h2>
            <p><strong>Company:</strong> American Express</p>
            <div class="details" id="job2-details">
              <p>Job description and tasks for job 2...</p>
            </div>
          </div>

          <div class="job" onclick="toggleDetails('job2-details')">
            <h2>IT R&D Software Developer</h2>
            <p><strong>Company:</strong>State Farm</p>
            <div class="details" id="job2-details">
              <p>Job description and tasks for job 2...</p>
            </div>
          </div>
          <div class="job" onclick="toggleDetails('job2-details')">
            <h2>Claims Software Developer</h2>
            <p><strong>Company:</strong>State Farm</p>
            <div class="details" id="job2-details">
              <p>Job description and tasks for job 2...</p>
            </div>
          </div>

          <div class="job" onclick="toggleDetails('job2-details')">
            <h2>Web Developer</h2>
            <p><strong>Company:</strong>ISMIE</p>
            <div class="details" id="job2-details">
              <p>Job description and tasks for job 2...</p>
            </div>
          </div>
        </div>
        <!--End My Experience-->
      </section>
      <!-- End of Section 3 -->

      <!-- Section 4 -->
      <section class="section-4" id="section-4">
        <!-- Section 4 Heading -->
        <h1 class="section-heading">What I Can Do</h1>
        <!-- End of Section 4 Heading -->

        <!-- Services -->
        <div class="services-wrapper center">
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Node Chat App</span></a
            >
            <p class="service-text">
              An App created for 2 users to chat using node and web sockets.
              <a href="https://github.com/kpbarem/node-chat-app">Click here</a>
              to learn more
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Python ML Game</span></a
            >
            <p class="service-text">
              A game that predicts the next image in a pattern based on given
              images.
              <a href="https://github.com/kpbarem/Python-Game-Code"
                >Click here</a
              >
              to learn more
            </p>
          </div>
          <div class="service">
            <a href="#" class="service-btn pointer-enter"
              ><span>Node Todo List</span></a
            >
            <p class="service-text">
              A todo list that you can add and remove items to written entirely
              in node js.
              <a href="https://github.com/kpbarem/node-todo-api">Click here</a>
              to learn more
            </p>
          </div>
        </div>
        <!-- End of Services -->
      </section>
      <!-- End of Section 4 -->

      <!-- Section 5 -->
      <section class="section-5 center" id="section-5">
        <!-- Section 5 Heading -->
        <h1 class="section-heading">Contact Me</h1>
        <!-- End of Section 5 Heading -->

        <!-- Form -->
        <div class="form-wrapper">
          <h2 class="form-heading">Let's Talk</h2>
          <form
            class="contact-form center"
            name="contact"
            method="POST"
            data-netlify="true"
          >
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Name"
              id="name"
              autocomplete="off"
              name="name"
            />
            <p class="message">Error Message</p>
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Email"
              id="email"
              autocomplete="off"
              name="email"
            />
            <p class="message">Error Message</p>
            <input
              type="text"
              class="contact-form-input pointer-enter"
              placeholder="Subject"
              id="subject"
              autocomplete="off"
              name="subject"
            />
            <p class="message">Error Message</p>
            <textarea
              class="contact-form-input contact-form-textarea pointer-enter"
              placeholder="Message"
              id="message"
              autocomplete="off"
              name="message"
            ></textarea>
            <p class="message">Error Message</p>
            <input
              type="submit"
              class="form-submit-btn pointer-enter"
              value="Send Request"
            />
          </form>
        </div>
        <!-- End of Form -->
      </section>
      <!-- End of Section 5 -->
    </div>
    <!-- End of Page Container -->

    <script src="script.js"></script>
  </body>
</html>
